body {
    margin: 0;
    background-color: #eee;
    font-family: sans-serif;
}

header {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    background-color: #eee;
    z-index: 1;
}

iframe {
    width: min(90vw, 560px);
    height: 315px;
}

#header-img {
    width: 300px;
    height: 30px;
    object-fit: cover;
    margin-left: 1.5rem;
    padding: 1rem 0 1rem 1rem;
}

nav {
    width: 40%;
    height: 50px;
}

nav > ul {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;
    list-style: none;
    padding: 0;
    margin: 0;
    height: 100%;
}

.nav-link {
    text-decoration: none;
    color: black;
}

.nav-link:hover {
    color: #FC6C45;
}

main {
    width: 90%;
    margin: 0 auto;
    padding-top: 50px;
    z-index: -1;
}


#form {
    text-align: center;
}

input, button {
    display: block;
    margin: 0 auto;
}

input {
    width: 260px;
    padding: 0.2rem;
    margin-bottom: 15px;
    font-size: 16px;
}

button {
    font-size: 16px;
    font-weight: bold;
    padding: 5px 20px;
    background-color: #F1C40F;
    border: none;
}

section {
    width: 100%;
    margin: 2rem 0 0 0;
    padding-top: 80px;
}

p {
    margin: 0;
}

#Features {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: repeat(3, minmax(50px,auto));
    align-items: center;
    grid-auto-flow: row;
    row-gap: 5rem;
}

#Features i {
    align-self: start;
    text-align: center;
    font-size: 50px;
    color: #ff8d2a;
}

#Features h2 {
    margin: 0;
}

#Pricing {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
}

.pricing-box {
    border: 1px solid rgb(20, 20, 20);
    text-align: center;
}

.pricing-box h3 {
    background-color: #DDDDDD;
    align-self: start;
    padding: 1rem;
    margin: 0;
    font-size: 17px;
}

#price {
    margin: 24px auto;
    font-size: 1.5rem;
    font-weight: bold;
}

#submit {
    background-color: #F1C40F;
    border: none;
    font-weight: normal;

    margin: 24px auto;
    padding: 10px 20px;
}

footer {
    padding: 0 0.5rem 0.5rem 1rem;
    margin: 0;
    padding: 0;
    width: 90%;
    font-size: 14px;
    height: 60px;
    background-color: #DDDDDD;
    margin: 2rem auto 0 auto;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

@media only screen and (max-width: 815px) {
    #Pricing {
        grid-template-columns: 0.25fr 0.5fr 0.25fr;
        grid-template-rows: repeat(3, 1fr);
        grid-template-areas:
            ". pricing-box1 ."
            ". pricing-box2 ."
            ". pricing-box3 .";
        row-gap: 1rem;
    }

    .pricing-box:nth-of-type(1) {
        grid-area: pricing-box1;
    }

    .pricing-box:nth-of-type(2) {
        grid-area: pricing-box2;
    }

    .pricing-box:nth-of-type(3) {
        grid-area: pricing-box3;
    }

    footer {
        width: 100%;
    }

}

@media only screen and (max-width: 750px) {
    nav > ul {
        display: flex;
        flex-direction: column;

    }

    header {
        height: 70px;
    }

    nav {
        width: 40%;
        height: 100%;
    }

    main {
        padding-top: 80px;
        width: 100%;
    }

    #Pricing {
        grid-template-columns: 0.22fr 0.56fr 0.22fr;
    }


}

@media only screen and (max-width: 560px) {
    header {
        display: flex;
        flex-direction: column;
        height: 125px;
    }

    #nav-bar {
        padding-bottom: 5px;
    }

    main {
        padding-top: 135px;
    }

    section {
        padding-top: 125px;
    }

   
    #Features i {
        display: none;
    }

    #Features {
        grid-template-columns: 1fr;
        text-align: center;
    }

    #header-img {
        padding-left: 0;
        margin-left: 0;
    }

}
